<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/iconfont.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header,footer,aside{
      display: block;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      min-width: 100vw;
    }
    .header{
      width: 100%;
      height: 50px;
      background-color: red;
      color: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .main{
      flex-grow: 1; /*因为header和footer高度固定，所以主题部分自动填满*/
      display: flex;
      /* aside content 作为main的子元素,会自动充满 因为main存在默认样式 align-items: stretch */
    }
    .aside{
      width: 150px;
      background-color: plum;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      flex-grow: 1;
      background: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .footer{
      width: 100%;
      height: 50px;
      background: #fff;
    }
    .tabbar{
      list-style:none;
      display: flex;
      justify-content: space-between;
      height: 50px;
    }
    .tabbar-item{
      flex-grow: 1;
    }
    .tabbar-link{
      display: flex;
      height: 50px;/* 内元素 设置高度*/
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    .tabbar-link i{
      font-size: 20px;
    }
    .icon-active{
      color: red;
    }

  </style>
</head>
<body>
  <header class="header">
      头部信息
  </header>
  <div class="main">
    <aside class="aside">
      <ul>
        <li>菜单栏1</li>
        <li>菜单栏2</li>
        <li>菜单栏3</li>
        <li>菜单栏4</li>
      </ul>
    </aside>
    <section class="content">
      内容区域
    </section>
  </div>
  <footer class="footer">
    <ul class="tabbar">
      <li class="tabbar-item">
        <a class="tabbar-link">
          <i class="iconfont icon-home icon-active"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="tabbar-item">
        <a class="tabbar-link">
          <i class="iconfont icon-category"></i>
          <span>分类页</span>
        </a>
      </li>
      <li class="tabbar-item">
        <a class="tabbar-link">
          <i class="iconfont icon-cart"></i>
          <span>购物车</span>
        </a>
      </li>
      <li class="tabbar-item">
        <a class="tabbar-link">
          <i class="iconfont icon-personal"></i>
          <span>个人中心</span>
        </a>
      </li>
    </ul>
  </footer>
</body>
</html>