<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container{
  width: 800px;
  height: 400px;
  border: solid 1px orange;
  margin: 50px auto;
  display: flex;
}
.container-1{
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content:space-between;
}
.container-1 > div.item{
  width: 100px;
  height: 40px;
  border: solid 1px red;
}
.container-1 > div.item:nth-child(1){
height: 20px;
order: 4;
}
.container-1 > div.item:nth-child(2){
height: 60px;
order: 3;
}
.container-1 > div.item:nth-child(3){
height: 100px;
order: 2;
}
.container-1 > div.item:nth-child(4){
height: 140px;
order: 1;
}

.container-2{
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content:space-between; 
}
.container-2 > div.item{
  background: yellow;
  border: solid 1px red;
  color: green;
}
/*
详解flex-grow:填充
容器宽度-固定已知宽度 = 剩余可分配空间
nth-child(3)将要分配的宽度 = 2/(1+2+1)
其他一样
*/
.container-2 > div.item:nth-child(1){
  flex-grow: 1;
}
.container-2 > div.item:nth-child(2){
  width: 200px;
}
.container-2 > div.item:nth-child(3){
  flex-grow: 2;
}
.container-2 > div.item:nth-child(4){
  flex-grow: 1;
}
.container-3 > div.item{
  background: yellow;
  border: solid 1px red;
  color: green;
}
.container-3 > div.item:nth-child(1){
  width: 200px;
  flex-shrink: 1;
}
.container-3 > div.item:nth-child(2){
  width: 400px;
}
.container-3 > div.item:nth-child(3){
  width: 200px;
  flex-shrink: 1;
}
.container-3 > div.item:nth-child(4){
  width: 200px;
  flex-shrink: 1;
}

/*
详解flex-shrink:缩小 默认为1 0为不缩小
定义了项目的缩小比例，默认为1，即如果空间不足时，会等比例缩小
1.如果所有的项目的flex-shrink都为1，当空间不足时，都会等比例缩小
2.如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小
3.负值对该值无效
*/

/*
详解flex-basis:属性定义了在分配多余空间之前，项目占据的主轴空间
浏览器根据这个属性，计算属性是否还有多余空间
它的默认值为auto，即项目本来的大小
flex-basis设置具体的值和设置width的值效果是一样的。但是设置flex-basis后width无效
但前提 主轴必须是水平方向的
*/

/*
  align-self属性允许单个项目有与其他项目不同的对齐方式，可覆盖align-items属性
  默认值为auto 继承父元素的align-items属性，如果没有父元素，则等同于strtch
*/
</style>
<body>
  <div class="container container-1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <div class="container container-2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <div class="container container-3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
  </div>
</body>
</html>